nav 
    position: fixed;
    z-index: 9999;
    width: 100%;
    background-color: #DC0A2D;


nav ul 

    display: flex;
    align-items: center;
    list-style: none;


nav ul li 

    padding: 0.6rem;


nav img 

    width: 3rem;

nav h1 

    color: #fff;
    font-size: 1.4rem;
    
nav ul li a 
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
