.container
  background-image: url("../../../assets/fundo.png")
  width: 100%
  background-repeat: repeat

  .title
    width: 80%
    padding: 2rem
    border-radius: 2rem
    color: rgb(255, 255, 255)
    background: rgba(0, 0, 0, 0.6)

