footer 
    background-color:#DC0A2D 
    display: flex
    flex-wrap: wrap
    justify-content: center

    p 
        width: 100%
        color: #fff
        text-align: center
        font-size: 1.2rem

    a 
        text-decoration: none
        color: #fff
        font-weight: 600
