div.card
    width: 13rem
    box-shadow: 5px 5px 5px 5px #00000015
    padding: 1rem 1rem
    margin: 3rem 0 5rem 0
    
    img
        width: 100%

    h3
        margin-bottom: 1rem
    
    p#descricao 
        margin-bottom: 1rem

    a#editar 
        padding: .5rem
        display: flex
        justify-content: center
        margin: 0 auto
        font-size: 1rem
        background-color: #fff
        border: solid 1px #0077ff
        color: #0077ff
        cursor: pointer
        transition: all .3s ease-in-out
        text-decoration: none
        margin-top: 1rem

    a#apagar 
        padding: .5rem
        display: flex
        justify-content: center
        margin: 0 auto
        font-size: 1rem
        background-color: #fff
        border: solid 1px #DC0A2D
        color: #DC0A2D
        cursor: pointer
        transition: all .3s ease-in-out
        text-decoration: none
        margin-top: 0.5rem

    