\:host::ng-deep
  .container
    background-color: #dc0a2d

    .p-accordion
      .p-accordion-content
        display: flex
        align-items: center

      p
        text-align: center

      img
        width: 20rem
        height: 15rem

  .p-accordion, .p-component
    font-size: 1.2rem

  .p-accordion-header, .p-accordion-header-link
    background: white
    border: none

  .p-accordion p-accordiontab .p-accordion-tab
    margin-bottom: 9px
    box-shadow: 5px 5px 9px 0px #211e1e

  .p-accordion .p-accordion-content
    background: white
    border: none

@media screen and (max-width: 932px)
  \:host::ng-deep
    .p-accordion
      .p-accordion-content
        display: flex
        flex-direction: column
