#cadastro

    display: flex
    justify-content: center
    padding: 5rem


    img 
        width: 50%
        height: 50%
        
    form
        width: 100%

    h2
        width: 100%
        text-align: center
        padding: 1rem

    button
        padding: .6rem
        display: flex
        width: 8rem
        justify-content: center
        margin: 0 auto
        font-size: 1rem
        background-color: #fff
        border: solid 1px #DC0A2D
        color: #DC0A2D
        cursor: pointer
        transition: all .3s ease-in-out


        button::hover
            background-color: #DC0A2D
            color: #fff


    form 
        input
            width: 100%
            padding: .6rem
            font-size: 1rem
            outline: none
            border: solid 2px rgb(197, 197, 197)
            margin: 0rem 1rem 1rem 1rem

        label 
            margin: 1rem
            color: rgb(148, 148, 148)

    