nav
    position: fixed
    z-index: 9999
    width: 100%
    background-color: #DC0A2D

    ul 
        display: flex
        align-items: center
        list-style: none

        li 
            padding: 0.6rem

            a 
                text-decoration: none
                color: #fff
                font-size: 1.2rem
        
        img 
            width: 3rem
    
    h1 
        color: #fff
        font-size: 1.4rem
